; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = C:/pio/esp32-rgb/build
libdeps_dir = C:/pio/esp32-rgb/libdeps

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.psram = enabled
framework = arduino
monitor_speed = 115200
extra_scripts = pre:scripts/generate_secrets_header.py
build_src_filter =
	+<*>
	-<sim_main.cpp>
	-<display/SimulatedDisplay.cpp>
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM=0
lib_deps = 
	fastled/FastLED
	knolleary/PubSubClient
	adafruit/Adafruit NeoPixel@^1.15.2
	adafruit/Adafruit GFX Library@^1.12.4
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git

[env:native]
platform = native
extra_scripts = pre:native_toolchain.py
build_flags =
	-DSIMULATION
	-Isim
	-std=gnu++17
build_src_filter =
	+<sim_main.cpp>
	+<display/SimulatedDisplay.cpp>
	+<animations/EggChickAnimation.cpp>
	+<animations/ValentineHeartbeat.cpp>
	+<animations/ValentineTwoHearts.cpp>
	+<animations/ValentineLoveLetter.cpp>
	+<animations/ValentineTextOnly.cpp>
	+<animations/ValentineTextChick.cpp>
	+<animations/Chick1Animation.cpp>
	+<animations/Mosq1Animation.cpp>
